application.secret="Q2U^anL?4f[aNRtTFwXc:]1kmvLt<pXno3F[23hMo/PY?jp9Fv_MPf?^aXpeM`qm"
application.langs="en"


db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:db/serverdb"

http.port=9001
server.host="localhost"
server.writer.port=12121

logger.root=ERROR
logger.play=INFO
logger.application=INFO
